MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = team.studynotion@gmail.com
MAIL_PASS = dwnc dqmn pvbx lrcd
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = asdfghjklqwertyuiop
FOLDER_NAME = images  # cloudinary folder name where you want to save images
FOLDER_VIDEO = videos # cloudinary folder name where you want to save videos



RAZORPAY_KEY = # your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET = # your razorpay secret 


CLOUD_NAME = dkmm29luf
API_KEY = 275811647328765
API_SECRET = a6_oSmNR3JqsEM1f8OkQqDjK6N0
CONTACT_MAIL = milanbavishi99@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port number
# MONGODB_URL = mongodb+srv://milanbavishi:qCNd3PlogiBmXZeL@cluster0.jfks5xm.mongodb.net/Study-Notion?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL = mongodb+srv://milanbavishi99:Y3SoJd5pwRgerq3B@cluster0.djqipho.mongodb.net/Study-Notion?retryWrites=true&w=majority&appName=Cluster0

